NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-API-key
DATABASE_URL=postgresql://postgres.khbwqixtehapjxlqbpph:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

#Direct connection to the database
#postgresql://postgres.khbwqixtehapjxlqbpph:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

#Transaction pooler connection to the database
#postgresql://postgres:[YOUR-PASSWORD]@db.khbwqixtehapjxlqbpph.supabase.co:5432/postgres

#Session pooler connection to the database
#postgresql://postgres.khbwqixtehapjxlqbpph:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres